inactive-opacity = 0.8;

#opacity-rule = [
#	"80:class_g = 'Polybar'"
#]

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;
no-fading-openclose = false;

shadow = true;
shadow-radius = 10;
shadow-offset-y = -10;
shadow-offset-x = -10;
shadow-opacity = 0.25;
no-dock-shadow = false;

corner-radius = 5;
rounded-corners-exclude = [
	#"class_g = 'feh'",
	"class_g = 'dmenu'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'"
]

blur-background = true;
blur-method = "dual_kawase"
blur-background-fixed = true;
blur-strength = 3;
blur-background-exclude = [
	"class_g = 'feh'",
	"window_type = 'menu'",
	"window_type = 'dropdown_menu'",
	"window_type = 'popup_menu'",
	"window_type = 'tooltip'"
]
