[colors]

# rainbow
red = #ff776e
orange = #ff9364
yellow = #e0af68
green = #9ece6a
aqua = #73daca
blue = #7dcfff
violet = #7aa2f7
purple = #bb9af7

#backcolor
dark = #414868
darker = #24283b
darkest = #1a1b26
#darkest = #1b1d2b

#whites
lighter = #c0caf5
light = #9aa5ce

[bar/main]

fixed-center = true
width = 1890px
height = 30px
background = ${colors.darkest}
foreground = ${colors.lighter}
radius = 3px
padding-left = 0px
padding-right = 10px
bottom = true
wm-name = i3
override-redirect = true
offset-y = 15
offset-x = 15

font-0 = mononoki:size=11;3
font-1 = Font Awesome 6 Free Solid:size=11;2

modules-center = date
modules-left = xworkspaces
modules-right = cpu memory battery pulseaudio
module-margin = 5px
separator = |
separator-foreground = ${colors.darker}

[module/xwindow]
type = internal/xwindow
label-empty = Waiting for something to happen?

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
label-active = " "
label-active-foreground = ${colors.lighter}
#label-active-padding = 5px
label-occupied = " " 
label-occupied-foreground = ${colors.dark}
#label-occupied-padding = 5px
label-urgent = " "
label-urgent-foreground = ${colors.dark}
#label-urgent-padding = 5px
label-empty = " "
label-empty-foreground = ${colors.dark}
#label-empty-padding = 5px

[module/battery]
type = internal/battery
battery = BAT1
poll-interval = 5
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.green}
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.green}
format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-low-prefix = " "
format-low-prefix-foreground = ${colors.green}
label = %percentage%%
#format-discharging =  <ramp-capacity>
#format-charging =  <ramp-capacity>
#format-full =  <ramp-capacity>
#format-low =  <ramp-capacity>
#ramp-capacity-0 = ▁
#ramp-capacity-1 = ▂
#ramp-capacity-2 = ▃
#ramp-capacity-3 = ▄
#ramp-capacity-4 = ▅
#ramp-capacity-5 = ▆
#ramp-capacity-6 = ▇
#ramp-capacity-7 = █
#ramp-capacity-foreground = ${colors.green}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %percentage_used%%
#ramp-used-0 = ▁
#ramp-used-1 = ▂
#ramp-used-2 = ▃
#ramp-used-3 = ▄
#ramp-used-4 = ▅
#ramp-used-5 = ▆
#ramp-used-6 = ▇
#ramp-used-7 = █
#ramp-used-foreground = ${colors.yellow}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
label = %percentage%%
#ramp-load-0 = ▁
#ramp-load-1 = ▂
#ramp-load-2 = ▃
#ramp-load-3 = ▄
#ramp-load-4 = ▅
#ramp-load-5 = ▆
#ramp-load-6 = ▇
#ramp-load-7 = █
#ramp-load-foreground = ${colors.red}

[module/date]
type = internal/date
interval = 1.0
date = %B %d
#time = %I:%M:%S
time = %r
label = %date%, %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.blue}
format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.blue}
label = %percentage%%
