# custom
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='\[\e[94m\]\w\[\e[0m\] \$ '

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# for splitting terminals in same directory
alias split='alacritty --working-directory $(pwd) & disown'

#calling reflector
function reflect {
  sudo reflector -c $1 -f 12 -l 10 -n 12 --save /etc/pacman.d/mirrorlist
}

export -f reflect

PATH=~/.console-ninja/.bin:$PATH
